<!DOCTYPE html>
<html>
<body>
<h1>Hello World</h1>
<p><a href="moby://config/apps">Diplink test</a></p>
<p><a href="https://beta.mobylabs.com/test">Uni link test Moby.Beta</a></p>
<p><a href="https://beta.mobylabs.city/test">Diplink test Moby.Beta(beta.mobylabs.city)</a></p>
<p><a href="cityapps.beta://config/apps">Diplink test city</a></p>
<p><a href="moby.beta://config/apps">Diplink Moby.Beta: apps</a></p>
<p><a href="cityapps.beta://config/cityapps.dev.features">Diplink test city dev features</a></p>
<p><a href="https://ostrova65.live/test">Diplink test ostrova65</a></p>
<p><a href="ostrova65://test">Diplink test ostrova65</a></p>
<p><a href="https://diavolik.github.io/test">Diplink test ostrova65</a></p>
<p><a href="cityapps.beta://config?wipe">Wipe Cityapps</a></p>
<p><a href="moby.beta://config?wipe">Wipe MOBY.BETA</a></p>
<p>I'm hosted with GitHub Pages.</p>
<p><a href="itms-services://?action=download-manifest&url=https://diavolik.github.io/app.plist">IOS ipa download test</a></p>
</body>
</html>
